/* pages/classify/classify.wxss */
page{
  height: 100%;
}
.ipt-box{
  width: 80%;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  top: 135rpx;
  z-index: 9;
  border-radius: 40rpx;
  background-color:rgba(255,255,255,0.7);
  padding: 14rpx 0;
}
.img{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left:27rpx;
  top: 12rpx;
}
.ipt{
  width: 80%;
  margin: auto;
  color: #555;
  box-sizing: border-box;
  padding-left: 18rpx;
  font-size: 28rpx;
}
.place{
  color: #555;
}